<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Jobzer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Find your next job right now with Jobzer! Easy to use, finding a job has never been such a pleasure.">
  <meta property="og:description" content="Find your next job right now with Jobzer! Easy to use, finding a job has never been such a pleasure." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="fr_FR" />
  <meta property="og:site_name" content="Jobzer" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
